version: 1.0.{build}

environment:
  global:
    oxxa_auth_username:
      secure: A/SK05sK5cCkDOUh1IYWCA==
    oxxa_auth_password:
      secure: Rp1XFgHOe/xuhmee5SnZlVCADkLMDqFpxuqgDcpQtVhTnLHeTkb7hK5dOc5LvZYd


platform: Any CPU

configuration: Release

build:
  verbosity: normal
